:root {
  --clr-neutral-900: hsl(207, 19%, 9%);
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-accent-400: hsl(142, 90%, 61%);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  display: grid;
  min-height: 100vh;
  place-items: center;
  line-height: 1.6;
  background: var(--clr-neutral-900);
  color: var(--clr-neutral-100);
  font-family: sans-serif;
}

.gif {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
}

.card {
  color: var(--clr-neutral-100);
  background-image: url("img/bg.jpg");
  background-size: cover;
  padding: 1rem 0 0;
  max-width: 35ch;
  overflow: hidden;
  border-radius: 0.5rem;
  cursor: pointer;
  max-height: 20px;
  transition: max-height 1s;
}

.card:hover {
  max-height: 600px;
}

.card__content {
  --padding: 2rem;
  padding: var(--padding);
  background: linear-gradient(
    hsl(0 0% 0% / 0),
    hsl(0 0% 0% / 0.3) 20%,
    hsl(0 0% 0% / 1)
  );
  transform: translateY(80%);
  transition: transform 500ms ease;
}

.card:hover .card__content {
  transform: translateY(0);
}

.card__content > * {
  opacity: 0;
  transition: opacity 500ms linear;
}

.card:hover .card__content > * {
  opacity: 1;
}

.card__title {
  position: relative;
  width: max-content;
}

.card__title::after {
  content: "";
  position: absolute;
  height: 4px;
  left: calc(var(--padding) * -1);
  bottom: 0;
  width: calc(100% + var(--padding));
  background: var(--clr-accent-400);
  transform: scaleX(0);
  transition: transform 500ms ease;
  transform-origin: left;
}

.card:hover .card__title::after {
  transform: scaleX(1);
}

.card__button {
  display: inline;
  text-decoration: none;
  color: var(--clr-neutral-900);
  background: var(--clr-accent-400);
  padding: 0.5em 1.25em;
  border-radius: 0.25em;
  text-transform: uppercase;
  font-weight: bolder;
}

.card__button:hover,
.card__button:focus {
  background: var(--clr-neutral-100);
}

.card__body {
  color: rgb(255 255 255 / 0.8);
}
