*,
*:before,
*:after {
    box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.hockeyCards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10rem;
    position: relative;
}

.card {
    width: calc(10vw * 1.5);
    height: calc(14.0625vw * 1.5);
    position: absolute;
    background-image: url('../img/bg.jpg');
    background-size: cover;
    background-position: center;
    box-shadow:
        -2px -2px 4px 0 hsl(0, 0%, 0%, 0.5),
        2px 2px 4px 0 hsl(0, 0%, 0%, 0.5),
        2px -2px 4px 0 hsl(0, 0%, 0%, 0.5),
        -2px 2px 4px 0 hsl(0, 0%, 0%, 0.5);
    transition: all 0.5s ease-in-out;
    padding: 1rem;
    pointer-events: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    padding: 1vw;
}

.card img {
    width: 100%;
    object-fit: cover;
    box-shadow: 0 0 0 1px hsl(0, 0%, 0%, 0.5);
}

.pile {
    width: calc(10vw * 1.5);
    height: calc(14.0625vw * 1.5);
    position: relative;
}

.card:hover {
    transform: translateY(-10%) rotate(-3deg) scale(1.05);
    transition: transform 0.5s ease;
    box-shadow: -3px -3px 3px 0 hsl(0, 0%, 0%, 0.5),
        3px 3px 3px 0 hsl(0, 0%, 0%, 0.5),
        3px -3px 3px 0 hsl(0, 0%, 0%, 0.5),
        -3px 3px 3px 0 hsl(0, 0%, 0%, 0.5);
    cursor: pointer;
}

.card-number,
.card-name,
.card-team {
    position: absolute;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0.5em .5em .5em;
    letter-spacing: 0.1em;
}

.card-number {
    color: rgb(255, 255, 255);
    top: 0.5em;
    right: .5em;
    background: hsl(75, 75%, 25%);
    text-align: center;
    clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
    padding: 1.25em;
    width: 20%;
}

.card-name {
    width: 100%;
    top: 0;
    left: 0;
}

.card-team {
    width: 100%;
    bottom: 0;
    left: 0;
}
